# springboot-api-maven-template

./: .gitignore  Dockerfile  pom.xml  sonar-project.conf
src/main/java/com/qquique/jsbm/: JsbmApplication.java  ServletInitializer.java
src/main/java/com/qquique/jsbm/application/api/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/qquique/jsbm/application/dto/: UserDTO.java
src/main/java/com/qquique/jsbm/application/mapper/: UserMapper.java
src/main/java/com/qquique/jsbm/application/service/: UserService.java
src/main/java/com/qquique/jsbm/domain/entity/: Base.java  User.java
src/main/java/com/qquique/jsbm/infrastructure/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/qquique/jsbm/: JsbmApplicationTests.java
