sonar.projectKey=springboot-api-maven-template
sonar.projectName=Spring App Template
sonar.host.url=http://localhost:9001
sonar.login=YOUR_TOKEN

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
